[routers]
192.168.8.129

[switches]
192.168.8.130

[cisco:children]
routers
switches

[cisco:vars]
ansible_user=jiuser
ansible_password=
ansible_connection=network_cli

# NOTA: Hemos quitado las comillas que rodeaban el valor. 
# Ansible lee todo hasta el final de la línea como el valor.
# ansible_ssh_common_args=-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa -o Ciphers=+aes128-cbc

[routers:vars]
# Routers usan el módulo estándar
ansible_network_os=cisco.ios.ios

# Ajustes extra para el Switch (sobreescribiendo lo anterior si es necesario)
[switches:vars]
ansible_network_os=community.ciscosmb.ciscosmb 
# En realidad solo sirve para leer estado, no para configurar el equipo (ver doc)
