[routers]
192.168.8.129

[switches]
192.168.8.130

[cisco:children]
routers
switches

[cisco:vars]
# Seguramente que luego nos falla la mitad, pero vamos a ver ...
ansible_user=jiuser
ansible_password=12345Abcde 
# Esto ES UNA CAGADA MÁXIMA EN LA VIDA REAL! Pueden CONDENARTE A MUERTE!!
ansible_connection=network_cli 
# Especifica que la conexión se hará a través de la línea de comandos de red, el método estándar para switches y routers
ansible_network_os=ios 
# Es porque vamos a usar CISCO IOS (a ver la cornada en el switch, que tiene un IOS rarito ... )

# Para entrar en modo privilegiado (aunque jiuser ya tiene privilege=15 y no haría falta), en entronos profesionales entramos sin privilegios y luego escalamos
#ansible_become=yes
#ansible_become_method=enable
#ansible_become_pass=12345Abcde # contraseña de modo privilegiado, otra barbaridad dejarla aquí escrita!!!

# Al conectarnos por SSH, habrá problemas xq los servidores SSH d router y switch sugerirán métodos criptográficos viejunos y el cliente ssh ansible protesta
# Además, típicamente el contenedor no tiene preconfigurada la clave pública del servidor (en un fichero known_hosts) y dará un error

#ansible_ssh_common_args='-o KexAlgorithms=+diffie-hellman-group1-sha1 -o HostKeyAlgorithms=+ssh-rsa -o Ciphers=+aes128-cbc'
ansible_ssh_common_args='-o KexAlgorithms=+diffie-hellman-group1-sha1'

# -o StrictHostKeyChecking=no
